# Added to let vim ALE figure out that this is the project root :(
[pytest]
testpaths = aiorun.py tests
norecursedirs =
    .git
    htmlcov
    contribs
    contrib
    *.egg-info
    .cache
    *_cache
    settings
    venv
xfail_strict = true
addopts =
    --continue-on-collection-errors
    --durations=10
